# syntax = docker/dockerfile:1

ARG RUBY_VERSION=3.4.5
FROM registry.docker.com/library/ruby:$RUBY_VERSION-slim as base

WORKDIR /rails

# 本番環境設定
ENV RAILS_ENV="production" \
    BUNDLE_DEPLOYMENT="1" \
    BUNDLE_PATH="/usr/local/bundle" \
    BUNDLE_WITHOUT="development test" \
    RAILS_SERVE_STATIC_FILES="1"

# Throw-away build stage
FROM base as build

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    build-essential \
    git \
    libpq-dev \
    libvips \
    pkg-config \
    curl \ 
    libyaml-dev \
    && rm -rf /var/lib/apt/lists/*

# Gemインストール
COPY Gemfile Gemfile.lock ./
RUN bundle install --jobs 4 --retry 3 && \
    rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git && \
    bundle exec bootsnap precompile --gemfile

# アプリケーションコードコピー
COPY . .

# bootsnap事前コンパイル
RUN bundle exec bootsnap precompile app/ lib/

# === dartsass + assets:precompile（重要）===
# dartsass:build は assets:precompile に自動でフックされるので、明示的に呼ぶ必要はないが安全のため残す
RUN SECRET_KEY_BASE_DUMMY=1 bundle exec rails dartsass:build && \
    SECRET_KEY_BASE_DUMMY=1 bundle exec rails assets:precompile

# Final stage
FROM base

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y curl libvips postgresql-client && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

COPY --from=build /usr/local/bundle /usr/local/bundle
COPY --from=build /rails /rails

# 非rootユーザーでセキュリティ向上
RUN useradd rails --create-home --shell /bin/bash && \
    chown -R rails:rails /rails/db /rails/log /rails/storage /rails/tmp /rails/public/assets

USER rails:rails

# Rails公式のdocker-entrypointを使う（db:prepareを賢くやってくれる）
ENTRYPOINT ["/rails/bin/docker-entrypoint"]

EXPOSE 3000
CMD ["./bin/rails", "server", "-b", "0.0.0.0"]