# syntax = docker/dockerfile:1

ARG RUBY_VERSION=3.4.5
FROM ruby:$RUBY_VERSION-slim as base

WORKDIR /rails

ENV RAILS_ENV="production" \
    BUNDLE_DEPLOYMENT="1" \
    BUNDLE_PATH="/usr/local/bundle" \
    BUNDLE_WITHOUT="development test" \
    RAILS_SERVE_STATIC_FILES="1"

# Build stage
FROM base as build

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
      build-essential git libpq-dev libvips pkg-config curl libyaml-dev

COPY Gemfile Gemfile.lock ./
RUN bundle install --jobs 4 --retry 3 && \
    rm -rf ~/.bundle "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git

COPY . .

# ディレクトリ作成とプリコンパイル（dartsass + assets）
RUN mkdir -p app/assets/builds public/assets && \
    touch app/assets/builds/.keep && \
    bundle exec bootsnap precompile app/ lib/ && \
    SECRET_KEY_BASE_DUMMY=1 bundle exec rails dartsass:build --verbose && \
    SECRET_KEY_BASE_DUMMY=1 RAILS_ENV=production bundle exec rails assets:precompile

# Final stage
FROM base

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y curl libvips postgresql-client && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

COPY --from=build --chown=root:root /usr/local/bundle /usr/local/bundle
COPY --from=build --chown=root:root /rails /rails

RUN useradd --create-home --shell /bin/bash rails && \
    mkdir -p /rails/db /rails/log /rails/storage /rails/tmp /rails/public/assets /rails/app/assets/builds && \
    chown -R rails:rails /rails && \
    chmod +x /rails/entrypoint.sh

COPY --from=build --chown=rails:rails /rails/public/assets /rails/public/assets   

USER rails:rails

ENTRYPOINT ["/rails/entrypoint.sh"]
EXPOSE 3000
CMD ["./bin/rails", "server", "-b", "0.0.0.0"]